/* Entity Card Base */
.entity-card {
  width: 320px;
  min-height: 220px;
  max-height: 100%;
  background-color: #2c1d1a;
  border-radius: 6px;
  box-shadow: 0 0 12px rgba(180, 130, 255, 0.15);
  color: #f3e6d5;
  padding: 0.75rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  transition: transform 0.2s ease;
}

.entity-card:hover {
  transform: scale(1.02);
}
.entity-card.dragging {
  opacity: 0.6;
  transform: scale(0.98);
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
}

/* Card Header */
.card-header {
  border-bottom: 1px solid rgba(215, 180, 120, 0.3);
  padding-bottom: 0.25rem;
  margin-bottom: 0.25rem;
}

.entity-card h3 {
  font-size: 1rem;
  margin: 0;
  font-family: 'Cinzel', serif;
  color: #f0e2bb;
  text-shadow: 0 0 2px #000;
}

.entity-card h4 {
  font-size: 1rem;
  font-weight: normal;
  color: #c9b093;
  margin: 0;
  font-style: italic;
}

/* Card Actions */
.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.4rem;
  margin-bottom: 0.25rem;
}

.card-actions button {
  background-color: #3b2a24;
  border: 1px solid #82644e;
  color: #e7c37d;
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s;
}

.card-actions button:hover {
  background-color: #5c3f33;
}

/* Section Labels */
.card-section {
  margin-top: 0.2rem; /* tighter section spacing */
}

.card-section h5.section-title {
  color: #b89e84;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(220, 190, 140, 0.15);
  margin: 0.5rem 0 0.2rem 0;
  padding-bottom: 0.1rem;
  font-size: 0.7rem;
}

/* Field + Value Layout */
.attribute-box {
  display: flex;
  flex-direction: column;
  padding: 0.2rem 0;
  gap: 0.1rem;
  border-bottom: 1px solid rgba(230, 210, 160, 0.05); /* softer divider */
}

/* Labels */
.label {
  color: #b89e84;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 0.2px;
}

/* Values */
.value {
  font-family: 'Georgia', serif;
  color: #f6e6c6;
  font-size: 0.88rem;
  line-height: 1.1;
}

/* Textarea */
textarea.edit-field {
  width: 100%;
  resize: vertical;
  background-color: #3c2c25;
  color: #f0e0d5;
  border: 1px solid #664c3a;
  border-radius: 5px;
  font-family: 'Georgia', serif;
  min-height: 2rem;
  font-size: 0.85rem;
  padding: 0.25rem 0.4rem;
}

/* Dropdowns */
select {
  background-color: #3c2c25;
  color: #f0e0d5;
  border: 1px solid #664c3a;
  border-radius: 5px;
  padding: 0.3rem;
  font-family: 'Georgia', serif;
  font-size: 0.9rem;
}

/* Multi FK */
.multi-fk-list {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

/* Details toggle */
.details-toggle {
  align-self: flex-end;
  background: none;
  border: none;
  color: #dab98e;
  font-size: 0.95rem;
  cursor: pointer;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

hr.soft-divider {
  border: 0;
  border-top: 1px solid rgba(230, 210, 160, 0.08);
  margin: 0.25rem 0 0.15rem 0;
  height: 0;
}
