.small-entity-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(28, 20, 18, 0.85);
    padding: 0.6rem 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 6px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    cursor: grab;
    transition: background-color 0.2s ease;
}

    .small-entity-card:hover {
        background-color: rgba(40, 30, 25, 0.9);
    }

.entity-type {
    font-size: 0.7rem;
    font-weight: bold;
    opacity: 0.8;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.entity-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text);
    margin-top: 2px;
    word-break: break-word;
}
