/* === SNAPSHOT PAGE CONTAINER START === */
.chapter-page {
  padding: 1rem;
  background: var(--bg);
  color: var(--text);
  font-family: 'Cinzel', serif;
}
/* === SNAPSHOT PAGE CONTAINER END === */

/* === STICKY HEADER BAR START === */
.chapter-header-bar {
  position: sticky;
  top: 0;
  z-index: 50;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background: var(--bg);
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--accent);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  gap: 1rem;
}

.chapter-header-bar input[type='text'] {
  justify-self: start;
  max-width: 100%;
  font-size: 1rem;
  padding: 6px 12px;
  background: var(--card-bg);
  color: var(--text);
  border: 1px solid var(--accent);
  border-radius: 6px;
  font-family: 'Cinzel', serif;
}

.chapter-header-bar h2 {
  justify-self: center;
  margin: 0;
  font-family: 'Cinzel', serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--accent);
}

.chapter-header-bar .new-chapter-button {
  justify-self: end;
  background-color: var(--accent);
  color: #000;
  font-weight: bold;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background 0.2s ease;
}

.chapter-header-bar .new-chapter-button:hover {
  background-color: #ffd166;
}
/* === STICKY HEADER BAR END === */

/* === SNAPSHOT EDITOR LIST START === */
.chapter-editor-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;
}
/* === SNAPSHOT EDITOR LIST END === */

/* === TIPTAP EDITOR WRAPPER START === */
.editor-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--card-bg);
  border: 1px solid var(--accent);
  border-radius: 6px;
  padding: 0.5rem;
}
/* === TIPTAP EDITOR WRAPPER END === */

/* === TIPTAP TOOLBAR START === */
.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.toolbar select,
.toolbar button {
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--accent);
  border-radius: 4px;
  padding: 4px 8px;
  font-family: inherit;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.toolbar button.active {
  background: var(--accent);
  color: var(--bg);
  font-weight: bold;
  box-shadow: inset 0 0 0 2px var(--bg);
}
/* === TIPTAP TOOLBAR END === */

/* === TIPTAP EDITOR CONTENT BOX START === */
.editor-box {
  flex: 1;
  overflow-y: auto;
  padding: 0.75rem;
  background: var(--bg);
  color: var(--text);
  font-size: 1rem;
  font-family: inherit;
  border-radius: 4px;
}
/* === TIPTAP EDITOR CONTENT BOX END === */
