.confirm-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirm-dialog {
    background: #1f141f;
    color: #f0e6f6;
    border: 1px solid #684d79;
}

.confirm-dialog-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 16px;
}

.btn-secondary {
    background: #4d3c50;
    color: #eee;
}

.btn-danger {
    background: #c43e3e;
}
