.calendar-cell {
    background-color: var(--bg);
    border: 1px solid var(--accent);
    border-radius: 6px;
    padding: 6px;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 4px;
    font-size: 0.85rem;
    color: var(--text);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 2px;
}

.calendar-day-number {
    font-weight: bold;
    font-size: 1.2rem;
    color: #e8d2b0;
}
.calendar-weekday {
    font-size: 0.85rem;
    font-weight: 500;
    color: #ccb89a;
    line-height: 1;
}

.calendar-meta {
    font-size: 0.7rem;
    color: #bba48f;
    text-align: right;
    line-height: 1.1;
}

.calendar-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.calendar-cell.preview-span {
    background-color: rgba(255, 255, 150, 0.1);
    box-shadow: inset 0 0 4px rgba(255, 255, 100, 0.3);
}
