.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    background-color: rgba(28, 20, 18, 0.85);
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid #4a3a2a;
    box-shadow: 0 0 12px rgba(255, 200, 100, 0.1);
    margin-bottom: 2rem;
    position: relative;
}

/* Span line holder */
.plotpoint-span {
    grid-row: 2;
    position: relative;
    z-index: 2;
    margin-top: 0.2rem;
}

.calendar-grid .plotpoint-span {
    display: contents;
}

.plotpoint-span .plotpoint-card {
    background-color: #3a2a24;
    border: 2px solid var(--accent);
    border-radius: 6px;
    width: 100%;
    height: 100%;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
