﻿.add-button {
    background: var(--accent);
    color: #111;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    font-family: Cinzel, serif;
    font-size: 1rem;
    transition: background 0.2s ease;
}

    .add-button:hover {
        background: #ffe0b3;
    }

.month-header.sticky {
    position: sticky;
    top: 0;
    background-color: rgba(28, 20, 18, 0.9);
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #444;
    z-index: 10;
    font-weight: bold;
    color: #eedecf;
}

.collapse-btn {
    background: none;
    border: none;
    color: inherit;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    text-align: left;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    padding: 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
}

.calendar-cell {
    background-color: var(--bg);
    border: 1px solid var(--accent);
    border-radius: 6px;
    padding: 6px;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

    .calendar-cell.highlight-drop {
        outline: 2px dashed var(--accent);
        background: rgba(255, 255, 255, 0.05);
        transition: background 0.2s ease-in-out;
    }

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.3rem;
    font-size: 0.85rem;
    color: var(--text);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 4px;
}

.calendar-day-number {
    font-weight: bold;
    font-size: 1.2rem;
    color: #e8d2b0;
}

.calendar-weekday {
    font-size: 0.85rem;
    font-weight: 500;
    color: #ccb89a;
    line-height: 1;
}

.calendar-meta {
    font-size: 0.7rem;
    color: #bba48f;
    text-align: right;
    line-height: 1.1;
}

.calendar-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    justify-content: flex-end;
}

.new-plotpoint-hint {
    font-size: 0.75rem;
    color: gold;
    padding-top: 0.5rem;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}
