﻿.body-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
}

/* ───── Sticky Header ───── */
.sticky-header {
    position: sticky;
    top: 0;
    background-color: rgba(22, 18, 16, 0.95);
    padding: 1rem 2rem;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #444;
}

/* ───── Main Layout ───── */
.main-body {
    display: flex;
    flex: 1;
    position: relative;
    height: calc(100vh - 60px);
    overflow: hidden;
}

/* ───── Main Content Area ───── */
.content-area {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
    transition: margin-right 0.3s ease;
    background: url('/assets/parchment-bg.png') center center / cover;
    box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.8);
    position: relative;
    z-index: 1;
    overflow-x: hidden;
}

    .content-area.with-sidebar {
        margin-right: 352px; /* 320 sidebar + 32 toggle */
    }

    /* ───── Scrollbar Styling ───── */
    .content-area::-webkit-scrollbar {
        width: 6px;
    }

    .content-area::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 6px;
    }

    .content-area::-webkit-scrollbar-track {
        background: transparent;
    }

/* ───── Sidebar + Toggle Wrapper ───── */
.floating-sidebar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 352px; /* sidebar (320px) + button (32px) */
    display: flex;
    justify-content: flex-end;
    z-index: 10;
    pointer-events: none;
}


/* ───── Sidebar Panel ───── */
.floating-sidebar {
    position: relative;
    width: 320px;
    height: 100%;
    background-color: #1a1310;
    border-left: 1px solid var(--accent);
    overflow: visible; /* allow children to overflow in all directions */
    pointer-events: auto;
    transition: transform 0.3s ease;
    transform: translateX(100%);
}


    .floating-sidebar.open {
        transform: translateX(0);
    }


    .floating-sidebar.highlight-drop {
        background-color: rgba(255, 255, 255, 0.05);
        border-color: gold;
    }

/* ───── Toggle Button ───── */
.floating-sidebar-toggle {
    position: absolute;
    left: -32px;
    width: 32px;
    height: auto;
    background-color: var(--accent);
    color: #000;
    font-family: Cinzel, serif;
    font-weight: bold;
    font-size: 0.9rem;
    border: none;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    border-radius: 6px 0 0 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
    z-index: 100;
    pointer-events: auto;
}



    .floating-sidebar-toggle:hover {
        background: #ffe0b3;
        color: #000;
    }
