.plotpoint-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 15, 10, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.plotpoint-modal {
    background: #1d1613;
    border: 1px solid #553322;
    border-radius: 8px;
    padding: 2rem;
    width: 900px;
    max-width: 90vw;
    max-height: 90vh;
    color: #f4e9dc;
    display: flex;
    flex-direction: column; /* <-- Important! */
    font-family: 'Cinzel', serif;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.modal-close {
    background: none;
    border: none;
    color: #ffaaaa;
    font-size: 1.4rem;
    cursor: pointer;
}

.modal-body {
    flex: 1; /* grow and take up scrollable space */
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}




    .modal-body input,
    .modal-body select,
    .modal-body textarea {
        background: #2c2220;
        color: #eedecf;
        border: 1px solid #554433;
        border-radius: 4px;
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    .modal-body textarea {
        resize: vertical;
        min-height: 80px;
    }

.form-group-row {
    display: flex;
    gap: 1rem;
}

.form-group {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
}

fieldset {
    border: 1px solid #555;
    border-radius: 4px;
    padding: 0.5rem;
    margin-top: 1rem;
}

legend {
    padding: 0 0.5rem;
    color: #ffddaa;
    font-size: 0.9rem;
}

.checkbox-label {
    display: block;
    font-size: 0.85rem;
    margin-top: 0.2rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.7rem;
    margin-top: 1rem;
    flex-shrink: 0;
}


.btn-primary {
    background: var(--accent, #ffbb55);
    color: #1d1613;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.btn-secondary {
    background: none;
    border: 1px solid #777;
    color: #ddd;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}
