﻿.plotpoint-card {
    background-color: var(--card-bg);
    border: 1px solid var(--accent);
    border-radius: 4px;
    padding: 6px;
    margin: 4px 0;
    color: var(--text);
    position: relative;
    cursor: move;
    transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
    font-size: 0.75rem;
    user-select: none;
    display: flex;
    flex-direction: column;
}

    .plotpoint-card:hover {
        transform: scale(1.02);
        box-shadow: 0 0 6px rgba(255, 200, 100, 0.2);
    }

    /* 🕯️ Ghost cards (spanning days) */
    .plotpoint-card.ghost {
        opacity: 0.75;
        font-size: 0.75rem;
        font-weight: normal;
        pointer-events: none;
        border-style: dashed;
        background-color: inherit;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-height: unset;
        height: auto;
        padding: 0.2rem 0.4rem;
        margin: 0;
    }


        .plotpoint-card.ghost .plotpoint-subinfo,
        .plotpoint-card.ghost .resize-handle,
        .plotpoint-card.ghost .plotpoint-tooltip,
        .plotpoint-card.ghost hr.plotpoint-divider {
            display: none;
        }

        .plotpoint-card.ghost .plotpoint-title {
            text-align: center;
            padding: 0.5rem 0;
            margin: auto 0;
        }

/* ▒ Resize Handles */
.resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 12px;
    font-size: 0.8rem;
    background: rgba(255, 255, 255, 0.04);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: ew-resize;
    user-select: none;
    z-index: 5;
}

    .resize-handle.left {
        left: -12px;
        border-right: 1px solid var(--accent);
    }

    .resize-handle.right {
        right: -12px;
        border-left: 1px solid var(--accent);
    }

/* 🏷️ Text Blocks */
.plotpoint-title {
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
    line-height: 1.2;
}

.plotpoint-divider {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0.2rem 0 0.4rem;
}

.plotpoint-subinfo {
    font-size: 0.75rem;
    color: var(--text-dim);
    font-family: 'Georgia', serif;
    line-height: 1.2;
}

/* 📌 Tooltip styling */
.plotpoint-tooltip {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    background: rgba(28, 20, 18, 0.95);
    border: 1px solid #5c453a;
    color: #eedecf;
    padding: 0.6rem;
    font-size: 0.75rem;
    border-radius: 4px;
    white-space: pre-line;
    max-width: 300px;
    box-shadow: 0 0 8px rgba(255, 200, 100, 0.2);
}

    .plotpoint-tooltip .tooltip-entity-group {
        margin-top: 0.5rem;
        line-height: 1.3;
    }

/* 🔧 While resizing */
.plotpoint-card.resizing {
    outline: 2px dashed var(--accent);
    animation: pulse-border 0.8s infinite;
    cursor: ew-resize;
}

@keyframes pulse-border {
    0% {
        outline-color: var(--accent);
        box-shadow: 0 0 0px var(--accent);
    }

    50% {
        outline-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 8px rgba(255, 255, 255, 0.15);
    }

    100% {
        outline-color: var(--accent);
        box-shadow: 0 0 0px var(--accent);
    }
}

.plotpoint-card.drag-preview {
    z-index: 1000;
    pointer-events: none;
    box-shadow: 0 0 10px rgba(255, 200, 100, 0.2);
}

.plotpoint-preview-tooltip {
    position: absolute;
    bottom: 100%;
    left: 0;
    margin-bottom: 4px;
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.85);
    color: #f0e6d2;
    font-size: 0.65rem;
    border-radius: 4px;
    pointer-events: none;
    white-space: nowrap;
    box-shadow: 0 0 5px rgba(255, 200, 100, 0.2);
    z-index: 20;
}


.plotpoint-card.reversed {
    background-color: rgba(78, 26, 26, 0.85);
    border: 2px dashed #e05656;
    box-shadow: 0 0 8px rgba(255, 100, 100, 0.3);
}

    .plotpoint-card.reversed.ghost {
        opacity: 0.5;
        background-color: rgba(72, 123, 180, 0.1);
        filter: brightness(0.85);
    }

    .plotpoint-card.reversed::before {
        content: '↶';
        position: absolute;
        top: 4px;
        right: 6px;
        font-size: 1.1rem;
        color: #89c0ff;
        font-weight: bold;
    }

    .plotpoint-card.reversed .plotpoint-title {
        color: #f6b8b8;
    }



/* 🎨 Color Classes (id % 10) */
.color-0 {
    border-left: 4px solid #ff8888;
    background-color: rgba(255, 136, 136, 0.12);
}

.color-1 {
    border-left: 4px solid #ffbb55;
    background-color: rgba(255, 187, 85, 0.12);
}

.color-2 {
    border-left: 4px solid #ffee88;
    background-color: rgba(255, 238, 136, 0.12);
}

.color-3 {
    border-left: 4px solid #aaff88;
    background-color: rgba(170, 255, 136, 0.12);
}

.color-4 {
    border-left: 4px solid #88ffcc;
    background-color: rgba(136, 255, 204, 0.12);
}

.color-5 {
    border-left: 4px solid #88ddff;
    background-color: rgba(136, 221, 255, 0.12);
}

.color-6 {
    border-left: 4px solid #aa88ff;
    background-color: rgba(170, 136, 255, 0.12);
}

.color-7 {
    border-left: 4px solid #ff88dd;
    background-color: rgba(255, 136, 221, 0.12);
}

.color-8 {
    border-left: 4px solid #ffffff;
    background-color: rgba(255, 255, 255, 0.06);
}

.color-9 {
    border-left: 4px solid #dddddd;
    background-color: rgba(221, 221, 221, 0.08);
}
