<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <Compile Remove="Pages\**" />
	  <Content Remove="Pages\**" />
		<EmbeddedResource Include="Views\**\*.cshtml" />
	  <None Remove="Pages\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\GenericEntityController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Artifact\Create.cshtml" />
	  <Content Remove="Views\Artifact\Delete.cshtml" />
	  <Content Remove="Views\Artifact\Details.cshtml" />
	  <Content Remove="Views\Artifact\Edit.cshtml" />
	  <Content Remove="Views\Calendar\Create.cshtml" />
	  <Content Remove="Views\Calendar\Delete.cshtml" />
	  <Content Remove="Views\Calendar\Details.cshtml" />
	  <Content Remove="Views\Calendar\Edit.cshtml" />
	  <Content Remove="Views\CharacterRelationship\Create.cshtml" />
	  <Content Remove="Views\CharacterRelationship\Delete.cshtml" />
	  <Content Remove="Views\CharacterRelationship\Details.cshtml" />
	  <Content Remove="Views\CharacterRelationship\Edit.cshtml" />
	  <Content Remove="Views\Character\Create.cshtml" />
	  <Content Remove="Views\Character\Delete.cshtml" />
	  <Content Remove="Views\Character\Details.cshtml" />
	  <Content Remove="Views\Character\Edit.cshtml" />
	  <Content Remove="Views\Currency\Create.cshtml" />
	  <Content Remove="Views\Currency\Delete.cshtml" />
	  <Content Remove="Views\Currency\Details.cshtml" />
	  <Content Remove="Views\Currency\Edit.cshtml" />
	  <Content Remove="Views\Era\Create.cshtml" />
	  <Content Remove="Views\Era\Delete.cshtml" />
	  <Content Remove="Views\Era\Details.cshtml" />
	  <Content Remove="Views\Era\Edit.cshtml" />
	  <Content Remove="Views\Event\Create.cshtml" />
	  <Content Remove="Views\Event\Delete.cshtml" />
	  <Content Remove="Views\Event\Details.cshtml" />
	  <Content Remove="Views\Event\Edit.cshtml" />
	  <Content Remove="Views\Faction\Create.cshtml" />
	  <Content Remove="Views\Faction\Delete.cshtml" />
	  <Content Remove="Views\Faction\Details.cshtml" />
	  <Content Remove="Views\Faction\Edit.cshtml" />
	  <Content Remove="Views\Language\Create.cshtml" />
	  <Content Remove="Views\Language\Delete.cshtml" />
	  <Content Remove="Views\Language\Details.cshtml" />
	  <Content Remove="Views\Language\Edit.cshtml" />
	  <Content Remove="Views\Location\Create.cshtml" />
	  <Content Remove="Views\Location\Delete.cshtml" />
	  <Content Remove="Views\Location\Details.cshtml" />
	  <Content Remove="Views\Location\Edit.cshtml" />
	  <Content Remove="Views\PriceExample\Create.cshtml" />
	  <Content Remove="Views\PriceExample\Delete.cshtml" />
	  <Content Remove="Views\PriceExample\Details.cshtml" />
	  <Content Remove="Views\PriceExample\Edit.cshtml" />
	  <Content Remove="Views\River\Create.cshtml" />
	  <Content Remove="Views\River\Delete.cshtml" />
	  <Content Remove="Views\River\Details.cshtml" />
	  <Content Remove="Views\River\Edit.cshtml" />
	  <Content Remove="Views\Route\Create.cshtml" />
	  <Content Remove="Views\Route\Delete.cshtml" />
	  <Content Remove="Views\Route\Details.cshtml" />
	  <Content Remove="Views\Route\Edit.cshtml" />
	  <Content Remove="Views\Shared\_EntityTableRow.cshtml" />
	  <Content Remove="Views\Snapshot\Create.cshtml" />
	  <Content Remove="Views\Snapshot\Delete.cshtml" />
	  <Content Remove="Views\Snapshot\Details.cshtml" />
	  <Content Remove="Views\Snapshot\Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Views\Artifact\Create.cshtml" />
	  <EmbeddedResource Remove="Views\Artifact\Delete.cshtml" />
	  <EmbeddedResource Remove="Views\Artifact\Details.cshtml" />
	  <EmbeddedResource Remove="Views\Artifact\Edit.cshtml" />
	  <EmbeddedResource Remove="Views\Calendar\Create.cshtml" />
	  <EmbeddedResource Remove="Views\Calendar\Delete.cshtml" />
	  <EmbeddedResource Remove="Views\Calendar\Details.cshtml" />
	  <EmbeddedResource Remove="Views\Calendar\Edit.cshtml" />
	  <EmbeddedResource Remove="Views\CharacterRelationship\Create.cshtml" />
	  <EmbeddedResource Remove="Views\CharacterRelationship\Delete.cshtml" />
	  <EmbeddedResource Remove="Views\CharacterRelationship\Details.cshtml" />
	  <EmbeddedResource Remove="Views\CharacterRelationship\Edit.cshtml" />
	  <EmbeddedResource Remove="Views\Character\Create.cshtml" />
	  <EmbeddedResource Remove="Views\Character\Delete.cshtml" />
	  <EmbeddedResource Remove="Views\Character\Details.cshtml" />
	  <EmbeddedResource Remove="Views\Character\Edit.cshtml" />
	  <EmbeddedResource Remove="Views\Currency\Create.cshtml" />
	  <EmbeddedResource Remove="Views\Currency\Delete.cshtml" />
	  <EmbeddedResource Remove="Views\Currency\Details.cshtml" />
	  <EmbeddedResource Remove="Views\Currency\Edit.cshtml" />
	  <EmbeddedResource Remove="Views\Era\Create.cshtml" />
	  <EmbeddedResource Remove="Views\Era\Delete.cshtml" />
	  <EmbeddedResource Remove="Views\Era\Details.cshtml" />
	  <EmbeddedResource Remove="Views\Era\Edit.cshtml" />
	  <EmbeddedResource Remove="Views\Event\Create.cshtml" />
	  <EmbeddedResource Remove="Views\Event\Delete.cshtml" />
	  <EmbeddedResource Remove="Views\Event\Details.cshtml" />
	  <EmbeddedResource Remove="Views\Event\Edit.cshtml" />
	  <EmbeddedResource Remove="Views\Faction\Create.cshtml" />
	  <EmbeddedResource Remove="Views\Faction\Delete.cshtml" />
	  <EmbeddedResource Remove="Views\Faction\Details.cshtml" />
	  <EmbeddedResource Remove="Views\Faction\Edit.cshtml" />
	  <EmbeddedResource Remove="Views\Language\Create.cshtml" />
	  <EmbeddedResource Remove="Views\Language\Delete.cshtml" />
	  <EmbeddedResource Remove="Views\Language\Details.cshtml" />
	  <EmbeddedResource Remove="Views\Language\Edit.cshtml" />
	  <EmbeddedResource Remove="Views\Location\Create.cshtml" />
	  <EmbeddedResource Remove="Views\Location\Delete.cshtml" />
	  <EmbeddedResource Remove="Views\Location\Details.cshtml" />
	  <EmbeddedResource Remove="Views\Location\Edit.cshtml" />
	  <EmbeddedResource Remove="Views\PriceExample\Create.cshtml" />
	  <EmbeddedResource Remove="Views\PriceExample\Delete.cshtml" />
	  <EmbeddedResource Remove="Views\PriceExample\Details.cshtml" />
	  <EmbeddedResource Remove="Views\PriceExample\Edit.cshtml" />
	  <EmbeddedResource Remove="Views\River\Create.cshtml" />
	  <EmbeddedResource Remove="Views\River\Delete.cshtml" />
	  <EmbeddedResource Remove="Views\River\Details.cshtml" />
	  <EmbeddedResource Remove="Views\River\Edit.cshtml" />
	  <EmbeddedResource Remove="Views\Route\Create.cshtml" />
	  <EmbeddedResource Remove="Views\Route\Delete.cshtml" />
	  <EmbeddedResource Remove="Views\Route\Details.cshtml" />
	  <EmbeddedResource Remove="Views\Route\Edit.cshtml" />
	  <EmbeddedResource Remove="Views\Snapshot\Create.cshtml" />
	  <EmbeddedResource Remove="Views\Snapshot\Delete.cshtml" />
	  <EmbeddedResource Remove="Views\Snapshot\Details.cshtml" />
	  <EmbeddedResource Remove="Views\Snapshot\Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Snapshot="2.3.0" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3">
      <Version>9.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <Version>9.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3">
      <Version>9.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <Version>9.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.30" />
    <PackageReference Include="Microsoft.NETCore.Jit" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1">
      <Version>6.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyDB\FantasyDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
