<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <Compile Remove="Pages\**" />
	  <Content Remove="Pages\**" />
		<EmbeddedResource Include="Views\**\*.cshtml" />
	  <None Remove="Pages\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\ArtifactController.cs" />
	  <Compile Remove="Controllers\CalendarController.cs" />
	  <Compile Remove="Controllers\CharacterController.cs" />
	  <Compile Remove="Controllers\CharacterRelationshipController.cs" />
	  <Compile Remove="Controllers\CharactersController.cs" />
	  <Compile Remove="Controllers\CurrencyController.cs" />
	  <Compile Remove="Controllers\EraController.cs" />
	  <Compile Remove="Controllers\EventController.cs" />
	  <Compile Remove="Controllers\FactionController.cs" />
	  <Compile Remove="Controllers\LanguageController.cs" />
	  <Compile Remove="Controllers\LocationController.cs" />
	  <Compile Remove="Controllers\PriceExampleController.cs" />
	  <Compile Remove="Controllers\RiverController.cs" />
	  <Compile Remove="Controllers\RouteController.cs" />
	  <Compile Remove="Controllers\SnapshotController.cs" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Snapshot="2.3.0" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3">
      <Version>9.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <Version>9.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3">
      <Version>9.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <Version>9.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.30" />
    <PackageReference Include="Microsoft.NETCore.Jit" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1">
      <Version>6.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyDB\FantasyDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
