# FantasyDatabaseManager

./: FantasyDatabaseManager.sln  Recreate and Seed DB.bat  SQL Exporter.py  ck --lost-found,  errors.txt  package-lock.json  package.json  run_assistant.bat  seed.bat  start-dev.ps1
FantasyDB/: FantasyDB.csproj  FantasyDB.sln  Program.cs  appsettings.json
FantasyDB/Attributes/: EditableForSnapshot.cs  HandlesJunctionAttribute.cs
FantasyDB/Controllers/: ActController.cs  ArtifactController.cs  BaseEntityController.cs  BookController.cs  CalendarController.cs  ChapterController.cs  CharacterController.cs  CharacterRelationshipController.cs  ConversationTurnController.cs  CurrencyController.cs  DropdownController.cs  EraController.cs  EventController.cs  FactionController.cs  HomeController.cs  ItemController.cs  LanguageController.cs  LocationController.cs  MetaController.cs  PlotPointController.cs  PriceExampleController.cs  RiverController.cs  RouteController.cs  SceneController.cs  SnapshotController.cs
FantasyDB/Entities/Act/: Act.cs  ActController.cs  ActViewModel.cs
FantasyDB/Entities/Book/: Book.cs  BookController.cs  BookViewModel.cs
FantasyDB/Entities/Chapter/: Chapter.cs  ChapterController.cs  ChapterEditPageViewModel.cs  ChapterViewModel.cs
FantasyDB/Entities/Character/: Character.cs  CharacterController.cs  CharacterViewModel.cs
FantasyDB/Entities/CharacterRelationship/: CharacterRelationship.cs  CharacterRelationshipController.cs  CharacterRelationshipViewModel.cs
FantasyDB/Entities/ConversationTurn/: ConversationTurn.cs  ConversationTurnController.cs  ConversationTurnViewModel.cs
FantasyDB/Entities/Date/: Date.cs  DateController.cs  DateViewModel.cs
FantasyDB/Entities/Era/: Era.cs  EraController.cs  EraViewModel.cs
FantasyDB/Interfaces/: IDropdownService.cs  IEntityRegistryService.cs  IViewModelWithId.cs
FantasyDB/Migrations/: 20250322204355_NewLayoutWithFK.Designer.cs  20250322204355_NewLayoutWithFK.cs  20250323120630_AddCharacterNavigationFKs.Designer.cs  20250323120630_AddCharacterNavigationFKs.cs  20250323181002_InitialCreate.Designer.cs  20250323181002_InitialCreate.cs  20250323202254_CleanedupLocation.Designer.cs  20250323202254_CleanedupLocation.cs  20250325195115_NewLayout.Designer.cs  20250325195115_NewLayout.cs  20250325195825_NewLayout2.Designer.cs  20250325195825_NewLayout2.cs  20250326185438_newmodel.Designer.cs  20250326185438_newmodel.cs  20250328144402_newModelforCalendar.Designer.cs  20250328144402_newModelforCalendar.cs  20250408105024_NewStructureBook.Designer.cs  20250408105024_NewStructureBook.cs  20250408134538_FixedFKs.Designer.cs  20250408134538_FixedFKs.cs  20250408190221_FixedNullable.Designer.cs  20250408190221_FixedNullable.cs  20250410204936_NextTry.Designer.cs  20250410204936_NextTry.cs  20250413143620_FKfix.Designer.cs  20250413143620_FKfix.cs  20250423065512_NewStructure.Designer.cs  20250423065512_NewStructure.cs  AppDbContextModelSnapshot.cs
FantasyDB/Models/: Act.cs  AppDbContext.cs  AppDbContextFactory.cs  Artifact.cs  Book.cs  Calendar.cs  Chapter.cs  Character.cs  CharacterRelationship.cs  ConversationTurn.cs  Currency.cs  Era.cs  ErrorViewModel.cs  Event.cs  Faction.cs  Item.cs  JunctionClasses.cs  Language.cs  Location.cs  PlotPoint.cs  PriceExample.cs  River.cs  Route.cs  Scene.cs  SimpleItem.cs  Snapshot.cs
FantasyDB/Seed Data/: Acts.json  Books.json  Chapters.json  CharacterRelationships.json  Characters.json  Currencies.json  Dates.json  Eras.json  Events.json  Factions.json  Items.json  Languages.json  Locations.json  PlotPoints.json  PriceExamples.json  Rivers.json  Routes.json  Snapshots.json  __EFMigrationsHistory.json
FantasyDB/Seed Data with FKs/: Acts.json  Artifacts.json  Calendar.json  Chapters.json  ChaptersCharacterRelationships.json  ChaptersEras.json  ChaptersEvents.json  ChaptersItems.json  ChaptersLocations.json  CharacterRelationships.json  Characters.json  Eras.json  Events.json  Factions.json  Items.json  Locations.json  LocationsEvents.json  PlotPoints.json  Rivers.json  Routes.json
FantasyDB/Services/: BaseEntityController.cs  DatabaseResetService.cs  DbSeedCommand.cs  DropdownService.cs  EditableForSnapshot.cs  EntityRegistryService.cs  IDropdownService.cs  IViewModelWithId.cs  JsonSeeder.cs  MappingProfile.cs  SeedFKs.cs  StringOrArrayConverter.cs
FantasyDB/Utilities/: StringOrArrayConverter.cs
FantasyDB/ViewModels/: ActViewModel.cs  ArtifactViewModel.cs  BookViewModel.cs  CalendarViewModel.cs  ChapterEditPageViewModel.cs  ChapterViewModel.cs  CharacterRelationshipViewModel.cs  CharacterViewModel.cs  ConversationTurnViewModel.cs  CurrencyViewModel.cs  EraViewModel.cs  EventViewModel.cs  FactionViewModel.cs  ItemViewModel.cs  JunctionClassesViewModels.cs  LanguageViewModel.cs  LocationViewModel.cs  PlotPointViewModel.cs  PriceExampleViewModel.cs  RiverViewModel.cs  RouteViewModel.cs  SceneViewModel.cs  SnapshotEditPageViewModel.cs  SnapshotViewModel.cs
FantasyDBStartup/: Console Commands.cs  FantasyDBStartup.csproj  JsonSeeder.cs  Program.cs
FantasyDBStartup/Controllers/: ArtifactController.cs  CalendarController.cs  CharacterController.cs  CharacterRelationshipController.cs  CharactersController.cs  CurrencyController.cs  EraController.cs  EventController.cs  FactionController.cs  GenericEntityController.cs  HomeController.cs  LanguageController.cs  LocationController.cs  PriceExampleController.cs  RiverController.cs  RouteController.cs  SnapshotController.cs
FantasyDBStartup/Properties/: launchSettings.json
FantasyDBStartup/Seed Data/: Artifacts.json  Calendar.json  CharacterRelationships.json  Characters.json  Eras.json  Events.json  Factions.json  Languages.json  Locations.json  PriceExamples.json  Rivers.json  Routes.json  Snapshots.json  artifacts.txt  calendar.txt  characterRelationships.txt  characters.txt  currency.json  eras.json  events.json  factions.txt  languages.txt  locations.json  priceExamples.txt  rivers.txt  routes.txt  snapshots.json
FantasyDBStartup/Utilities/: DbSeedCommand.cs  JsonSeeder.cs  StringOrArrayConverter.cs
(+538 files in other folders)
