﻿:root {
    --accent: #a368ff;
    --bg: #121212;
    --text: #e0d6c6;
    --card-bg: rgba(28, 20, 18, 0.85);
    --font-header: 'Cinzel', serif;
    --font-body: 'Inter', sans-serif;
}

body {
    margin: 0;
    font-family: var(--font-header);
    background-color: var(--bg);
    color: var(--text);
    overflow: hidden;
    height: 100vh;
}

.app-shell {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

/* Sticky header at top */
.sticky-header {
    height: 40px;
    flex-shrink: 0;
    position: sticky;
    top: 0;
    background-color: rgba(22, 18, 16, 0.95);
    padding: 1rem 2rem;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #444;
}
    .sticky-header h1{
        align-content:center;
    }

/* Row below the header: left sidebar, content, right sidebar */
.layout-row {
    display: flex;
    flex: 1;
    height: calc(100vh - 60px);
    overflow: hidden;
}

/* Main content area */
.main-container {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
    transition: margin-right 0.3s ease;
    background: url('/assets/parchment-bg.png') center center / cover;
    box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.8);
    position: relative;
    z-index: 1;
    overflow-x: hidden;
}

    .main-container.with-unassigned-sidebar {
        margin-right: 30px;
        margin-left: 7px;
    }


    /* Optional: Scrollbar styling */
    .main-container::-webkit-scrollbar {
        width: 6px;
    }

    .main-container::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 6px;
    }

    .main-container::-webkit-scrollbar-track {
        background: transparent;
    }
