﻿:root {
  --accent: #a368ff;
  --bg: #121212;
  --text: #e0d6c6;
  --card-bg: rgba(28, 20, 18, 0.85);
}
:root.grim {
  --accent: #886f5b;
  --bg: #0f0f0f;
  --text: #d0c7b7;
  --card-bg: rgba(18, 15, 13, 0.88);
  --font-header: 'Cinzel', serif;
  --font-body: 'Merriweather', serif;
}

body.grim {
  background-color: var(--bg);
  color: var(--text);
}

body {
  margin: 0;
  font-family: 'Merriweather', serif;
  background-color: var(--bg);
  color: var(--text);
  min-width: 320px;
  min-height: 100vh;
  overflow: hidden;
}
h1,
h2,
h3,
.layout-header,
.chapter-header-bar,
.editor-header {
  font-family: 'Cinzel', serif;
}

/* Utility */
.card {
  background-color: var(--card-bg);
  border: 1px solid #444;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 0 12px rgba(200, 100, 255, 0.2);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button,
select,
input {
  background-color: #2a1f1a;
  color: var(--text);
  border: 1px solid #555;
  padding: 0.5rem;
  font-family: inherit;
  transition:
    background-color 0.2s ease,
    color 0.2s ease,
    border 0.2s ease;
}

button {
  border-radius: 8px;
  font-size: 1em;
  font-weight: 500;
  background-color: #1a1a1a;
  transition: border-color 0.25s;
}

button:hover {
  background-color: #5c3a3a;
  border-color: var(--accent);
  cursor: pointer;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  color: #ddaaff;
}

.gradient-button {
  background: linear-gradient(135deg, #a368ff 0%, #dd99ff 100%);
  color: #000;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease;
}

.gradient-button:hover {
  background: linear-gradient(135deg, #c388ff 0%, #ffffff 100%);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 6px;
  border: 2px solid #1a1a1a;
}
