/*.faction-page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding: 0 2rem;
}

    .faction-page-header h2 {
        font-family: 'Cinzel', serif;
        font-size: 1.8rem;
        color: #f0e0c6;
        margin: 0;
    }

.faction-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

    .faction-controls select {
        font-size: 0.95rem;
        padding: 0.3rem 0.6rem;
        background-color: #3a2a24;
        border: 1px solid #82644e;
        color: #f3e6d5;
        border-radius: 6px;
    }

    .faction-controls button {
        font-size: 0.95rem;
        background-color: #3b2a24;
        border: 1px solid #82644e;
        color: #e7c37d;
        padding: 0.4rem 0.8rem;
        border-radius: 6px;
        cursor: pointer;
    }

        .faction-controls button:hover {
            background-color: #5c3f33;
        }

.faction-page {
    overflow-y: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.faction-card-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    gap: 1.25rem;
    justify-items: left;
}*/

/* Optional � reuse chapter-section and chapter-header styles */
/*.chapter-section {
    background-color: rgba(22, 16, 14, 0.88);
    border: 1px solid #4e3c34;
    border-radius: 10px;
    padding: 1.75rem 2rem;
    box-shadow: 0 0 12px rgba(140, 110, 200, 0.1);
    margin-bottom: 2rem;
}

.chapter-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid #705956;
    margin-bottom: 1.25rem;
    padding-bottom: 0.5rem;
}

    .chapter-header h3 {
        font-family: 'Cinzel', serif;
        color: #f3e6d5;
        font-size: 1.35rem;
        margin: 0;
        letter-spacing: 0.5px;
    }*/
