﻿.calendar-main {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  background: url('/assets/parchment-bg.png') center center / no-repeat;
  box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.8);
}

/* Grid */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  padding: 2rem;
  margin: 0 auto;
  background-color: rgba(22, 16, 12, 0.85);
  border: 1px solid #444;
  border-radius: 12px;
  box-shadow: 0 0 18px rgba(200, 100, 255, 0.15);
  max-width: 1400px;
}

/* Day cell */
.calendar-day {
  background-color: #1e1511;
  border: 1px solid #555;
  border-radius: 6px;
  padding: 0.8rem;
  min-height: 7rem;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: background-color 0.2s;
}

.calendar-day:hover {
  background-color: #2e1d16;
  cursor: pointer;
}

.calendar-day-label {
  font-weight: bold;
  font-size: 0.9rem;
  color: #ccb89d;
}

.plotpoint-card {
  background-color: #3b2a25;
  color: #eedecf;
  padding: 0.4rem 0.6rem;
  border: 1px solid #5c453a;
  border-radius: 4px;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  box-shadow: 0 0 4px rgba(255, 200, 100, 0.1);
  cursor: move;
}

.month-header.sticky {
  position: sticky;
  top: 0;
  background-color: rgba(28, 20, 18, 0.9);
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #444;
  z-index: 10;
  font-weight: bold;
  color: #eedecf;
}

.collapse-btn {
  background: none;
  border: none;
  color: inherit;
  font-size: 1rem;
  cursor: pointer;
}
.plotpoint-card {
  background-color: var(--card-bg);
  border: 1px solid var(--accent);
  border-radius: 4px;
  padding: 8px;
  margin: 4px;
  cursor: move;
  color: var(--text);
  transition: transform 0.1s ease-in-out;
}

.plotpoint-card:hover {
  transform: scale(1.02);
}

.plotpoint-title {
  font-weight: bold;
  font-size: 14px;
}

.plotpoint-subinfo {
  font-size: 12px;
  color: var(--text-dim);
}

.calendar-cell {
  background-color: var(--bg);
  border: 1px solid var(--accent);
  border-radius: 6px;
  padding: 6px;
  min-height: 120px;
}

.calendar-cell.highlight-drop {
  outline: 2px dashed var(--accent);
  background: rgba(255, 255, 255, 0.05);
}

.calendar-header {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 4px;
  color: var(--text);
}
