<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <BuildCommand>(localdb)\MSSQLLocalDB</BuildCommand>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\components\FilterBar.jsx" />
    <None Remove="src\hooks\useChapterManager.js" />
    <None Remove="src\hooks\useCharacters.js" />
    <None Remove="src\hooks\useEntityManager.js" />
    <None Remove="src\hooks\useRowEditKeyboard.js" />
    <None Remove="src\styles\index.css" />
    <None Remove="src\styles\theme.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\assets\" />
    <Folder Include="src\data\" />
    <Folder Include="src\hooks\" />
    <Folder Include="src\services\" />
    <Folder Include="src\state\" />
    <Folder Include="src\utils\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".vscode\task.json" />
  </ItemGroup>
</Project>