/* CharacterPage CSS */
.character-page {
  overflow-y: auto;
  max-height: 100vh;
  padding-bottom: 4rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  scroll-behavior: smooth;
}

/* Ensure full document scroll support */
html,
body {
  height: 100%;
  overflow: auto;
}

/* Chapter section styling */
.chapter-section {
  background-color: rgba(22, 16, 14, 0.85);
  border: 1px solid #544138;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 0 15px rgba(180, 130, 255, 0.1);
  margin-bottom: 2rem;
  transition: background 0.3s ease;
}

/* Drop feedback */
.chapter-section.drag-over {
  outline: 2px dashed #d7b679;
  background-color: rgba(215, 182, 121, 0.05);
}

/* Chapter heading */
.chapter-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-bottom: 1px solid #705956;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
}

.chapter-header h3 {
  font-family: 'Cinzel', serif;
  color: #f3e6d5;
  font-size: 1.2rem;
  margin: 0;
}

.character-card-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.character-card {
  background-color: #2c1d1a;
  color: #f3e6d5;
  border-radius: 10px;
  padding: 1.2rem;
  width: 300px;
  box-shadow: 0 0 12px rgba(180, 130, 255, 0.15);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex-shrink: 0;
}

.character-card:hover {
  transform: scale(1.03);
}

/* Card Header */
.card-header h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.card-actions button {
  margin: 0.2rem;
}

.card-actions button:hover {
  background-color: #444;
}

/* Card Content */
.card-summary {
  margin-bottom: 1.5rem;
}

.attribute-box {
  margin-bottom: 0.8rem;
}

.details-toggle {
  color: #f3e6d5;
  cursor: pointer;
}

.details-toggle:hover {
  color: #d2bfae;
}
