/* === SNAPSHOT CONTAINER START === */
.chapter-editor {
  padding: 1.5rem;
  border-bottom: 1px solid var(--accent);
  background: var(--bg);
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}
/* === SNAPSHOT CONTAINER END === */

/* === EDITOR HEADER START === */
.editor-header {
  display: grid;
  grid-template-columns: auto auto 1fr auto auto auto;
  gap: 1rem;
  align-items: center;
  background: var(--card-bg);
  padding: 1rem;
  border: 1px solid var(--accent);
  border-radius: 8px;
  margin-bottom: 1rem;
  font-family: 'Cinzel', serif;
}

.editor-header select {
  padding: 0.4rem;
  font-size: 0.95rem;
  border-radius: 6px;
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--accent);
  width: auto;
  min-width: fit-content;
  max-width: 100%;
  white-space: nowrap;
}

.chapter-title-input {
  font-size: 1.1rem;
  font-weight: bold;
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--accent);
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  width: 100%;
  font-family: serif;
}
/* === EDITOR HEADER END === */

/* === FOLD BUTTONS START === */
.fold-in-button {
  background: var(--card-bg);
  border: 1px solid var(--accent);
  border-radius: 6px;
  padding: 4px 10px;
  margin-left: 0.5rem;
  color: var(--accent);
  font-size: 0.85rem;
  cursor: pointer;
  font-family: 'Cinzel', serif;
  transition: background 0.2s ease;
}

.fold-in-button:hover {
  background-color: var(--accent);
  color: var(--bg);
}
/* === FOLD BUTTONS END === */

/* === CONTEXT PANEL START === */
.context-panel {
  background-color: var(--card-bg);
  border: 1px solid var(--accent);
  padding: 1rem;
  border-radius: 6px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--text);
  font-size: 0.95rem;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}

.context-panel strong {
  display: block;
  margin-top: 0.75rem;
  color: var(--accent);
}

.context-panel ul {
  margin: 0.5rem 0 0 1rem;
  padding: 0;
  list-style: disc;
}
/* === CONTEXT PANEL END === */

/* === EDITOR BODY LAYOUT START === */
.editor-body {
  display: grid;
  gap: 2rem;
  margin-top: 1.5rem;
  align-items: stretch;
}
/* === EDITOR BODY LAYOUT END === */

/* === RICH TEXT COLUMNS START === */
.editor-body > .rich-text {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.rich-text {
  background: var(--card-bg);
  border: 1px solid var(--accent);
  border-radius: 8px;
  padding: 1rem;
  color: var(--text);
  font-family: 'Merriweather', serif;
  font-size: 1rem;
  line-height: 1.6;
}

.expand {
  min-height: 12rem;
  height: 100%;
}

.scrollable {
  max-height: 30rem;
  overflow-y: auto;
}
/* === RICH TEXT COLUMNS END === */

/* === SECTION HEADERS START === */
.summary-header,
.todo-header {
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--accent);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-family: 'Cinzel', serif;
}

.summary-header button,
.todo-header button {
  background: transparent;
  border: none;
  font-size: 1.1rem;
  color: var(--accent);
  cursor: pointer;
}
/* === SECTION HEADERS END === */

/* === SAVE BUTTON START === */
.save-button {
  align-self: flex-end;
  margin-top: 0.5rem;
  background-color: var(--accent);
  color: var(--bg);
  border: none;
  padding: 6px 14px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.save-button:hover {
  background-color: #ffd166;
  color: #000;
}
/* === SAVE BUTTON END === */

/* === UNSAVED HIGHLIGHT START === */
.unsaved {
  border-color: #ff5555 !important;
  box-shadow: 0 0 6px rgba(255, 85, 85, 0.6);
}
/* === UNSAVED HIGHLIGHT END === */
