.editor-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--card-bg);
  border: 1px solid var(--accent);
  border-radius: 6px;
  padding: 0.5rem;
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.toolbar select,
.toolbar button {
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--accent);
  border-radius: 4px;
  padding: 4px 8px;
  font-family: inherit;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.toolbar button.active {
  background: var(--accent);
  color: var(--bg);
  font-weight: bold;
  box-shadow: inset 0 0 0 2px var(--bg);
}

.editor-box {
  flex: 1;
  overflow-y: auto;
  padding: 0.75rem;
  background: var(--bg);
  color: var(--text);
  font-size: 1rem;
  font-family: inherit;
  border-radius: 4px;
}
