.timeline-viewer {
  padding: 2rem;
  background-color: #1a1310;
  color: #f0e6dc;
  font-family: 'Inter', sans-serif;
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.timeline-content {
  display: flex;
  gap: 2rem;
}

.plotpoints-column,
.chapters-column {
  flex: 1;
  background-color: #231a16;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(255, 220, 140, 0.1);
}

.plotpoint,
.chapter {
  margin: 0.6rem 0;
  padding: 0.6rem;
  background-color: #31261f;
  border-left: 4px solid gold;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.plotpoint:hover,
.chapter:hover {
  background-color: #3d2e26;
}
