﻿:root {
  --accent: #a368ff;
  --bg: #121212;
  --text: #e0d6c6;
  --card-bg: rgba(28, 20, 18, 0.85);
  --font-header: 'Cinzel', serif;
  --font-body: 'Inter', sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-header);
  background-color: var(--bg);
  color: var(--text);
  overflow: hidden;
  height: 100vh;
}

.app-shell {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* Sidebar wrapper includes the sidebar and the button */
.sidebar-wrapper {
  display: flex;
  flex-direction: row;
  transition: width 0.3s ease-in-out;
}

.sidebar-wrapper.expanded {
  width: 250px;
}

.sidebar-wrapper.collapsed {
  width: 30px; /* Only enough for the toggle button */
}

/* Sidebar content panel */
.sidebar {
  width: 250px;
  background-color: rgba(32, 24, 20, 0.95);
  color: var(--text);
  padding: 1rem;
  border-right: 1px solid #444;
  overflow-y: auto;
  transition:
    transform 0.3s ease-in-out,
    opacity 0.3s;
}

.sidebar.collapsed {
  display: none;
}

/* Toggle button sits next to sidebar, always visible */
.sidebar-toggle-btn {
  width: 32px;
  height: 32px;
  margin: 8px 0 0 0;
  background-color: var(--accent);
  color: #000;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 0 6px 6px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition:
    box-shadow 0.2s ease,
    background-color 0.2s ease;
}

.sidebar-toggle-btn:hover {
  box-shadow: 0 0 6px var(--accent);
  background-color: #c598ff; /* Slightly lighter purple on hover */
}

/* Sidebar text elements */
.sidebar h2,
.sidebar h3 {
  font-family: var(--font-header);
  font-size: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
}

.sidebar li {
  margin-bottom: 0.5rem;
}

.sidebar a {
  color: var(--accent);
  text-decoration: none;
  font-family: var(--font-body);
}

.sidebar a:hover {
  color: #ddaaff;
}

/* Main content */
.main-content {
  flex: 1;
  overflow-y: auto;
  background: url('/assets/parchment-bg.png') center center;
  box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.8);
  padding: 2rem;
  transition: margin-left 0.3s ease-in-out;
}
/* === THEME TOGGLE SWITCH START === */
.theme-toggle {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 0.85rem;
  font-family: var(--font-body);
  color: var(--text);
}

.theme-toggle input[type='checkbox'] {
  margin-right: 0.5rem;
  transform: scale(1.2);
  accent-color: var(--accent);
  cursor: pointer;
}
/* === THEME TOGGLE SWITCH END === */
