.character-relationship-page {
  padding: 2rem;
  font-family: var(--font-body, 'Segoe UI', sans-serif);
  color: var(--text);
  background-color: var(--bg);
}

.character-relationship-page h2 {
  font-family: 'Cinzel', serif;
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: var(--accent);
  border-bottom: 2px solid var(--accent);
  padding-bottom: 0.25rem;
}

.filters {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.filters select,
.filters input,
.filters button {
  padding: 0.5rem 0.75rem;
  background-color: var(--card-bg);
  color: var(--text);
  border: 1px solid #444;
  border-radius: 4px;
  font-size: 0.95rem;
}

.filters button {
  background-color: var(--accent);
  color: var(--bg);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.filters button:hover {
  background-color: var(--accent-hover, #7f5af0);
}

.relationship-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #333;
}

.relationship-table th,
.relationship-table td {
  border: 1px solid #444;
  padding: 0.6rem;
  text-align: left;
  background-color: var(--card-bg);
  vertical-align: top;
}

.relationship-table th {
  background-color: #1c1c1c;
  font-family: 'Cinzel', serif;
  font-size: 0.95rem;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.relationship-table td textarea {
  resize: vertical;
}

.relationship-table input,
.relationship-table select,
.relationship-table textarea {
  width: 100%;
  background: var(--bg);
  color: var(--text);
  border: 1px solid #555;
  padding: 4px 6px;
  font-size: 0.9rem;
  border-radius: 3px;
}

.relationship-table button {
  margin-right: 0.25rem;
  background: none;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  color: var(--accent);
  transition: color 0.2s;
}

.relationship-table button:hover {
  color: var(--accent-hover, #7f5af0);
}

.relationship-table tr:hover {
  background-color: rgba(255, 255, 255, 0.02);
}

.relationship-table td span {
  cursor: pointer;
}
